# Auth0 settings
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_POST_LOGOUT_URI=
# You can generate a cookie secret value with the following command:
# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
COOKIE_SECRET=
MONGODB_URI=mongodb://localhost:27017/mochilla_dev
MONGODB_DB=mochilla_dev
